<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="seantis.dir.contacts">

    <i18n:registerTranslations directory="locales" />

    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="seantis.dir.contacts"
        description="Contact Directory"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" 
        />

    <browser:resourceDirectory
        name='seanits.dir.contacts-resources'
        directory="resources" />

    <!-- Upgrades -->
    <genericsetup:upgradeStep
        title="Add new css"
        description=""
        source="2"
        destination="3"
        handler=".upgrades.upgrade_2_to_3"
        profile="seantis.dir.contacts:default">
    </genericsetup:upgradeStep>

    <genericsetup:upgradeStep
        title="Upgrade to seantis.dir.base 1.5"
        description=""
        source="3"
        destination="1000"
        handler=".upgrades.upgrade_3_to_1000"
        profile="seantis.dir.contacts:default">
    </genericsetup:upgradeStep>

</configure>